internals/proto/movie.proto

syntax = "proto3";

package movie;

option go_package = "github.com/razorpay/movie-service";

import "google/api/annotations.proto";

service MovieService {
  rpc GetAllMovies (Empty) returns (MovieListResponse){
    option (google.api.http) = {
      get: "/v1/movies",
    };
  }
  rpc GetMovieByID (MovieIDRequest) returns (Movie){
    option (google.api.http) = {
      get: "/v1/movie/{id}",
    };
  };
  rpc CreateMovie (MovieRequest) returns (Movie){
    option (google.api.http) = {
      post: "/v1/movies",
      body: "*"
    };
  };
  rpc UpdateMovie (UpdateMovieRequest) returns (Movie){
    option (google.api.http) = {
      put: "/v1/movie/{id}",
      body: "*"
    };
  };
  rpc DeleteMovieByID (MovieIDRequest) returns (Empty){
    option (google.api.http) = {
      delete: "/v1/movie/{id}",
    };
  };
}

message Empty {}

message MovieIDRequest {
  int64 id = 1;
}

message UpdateMovieRequest {
  int64 id = 1;
  string title = 2;
  string genre = 3;
  string director = 4;
  string year = 5;
  float rating = 6;
}

message MovieRequest {
  string title = 1;
  string genre = 2;
  string director = 3;
  string year = 4;
  float rating = 5;
}

message Movie {
  int64 id = 1;
  string title = 2;
  string genre = 3;
  string director = 4;
  string year = 5;
  float rating = 6;
}

message MovieListResponse {
  repeated Movie movies = 1;
}

